.main {
padding: 189px 0 50px;
  display: flex;
  flex-direction: column;
  row-gap: 80px;
  align-items: center;
  .main__content {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
    width: 100%;
  }
  .main__cards {
    display: grid;
    row-gap: 48px;
    column-gap: 80px;
    grid-template-columns: repeat(5, 1fr);
  } 
  .main__subtitle{ 
    & > p { 
        font-size: 24px;
        line-height: 28.8px;
    }
  }
  @media screen and (max-width: 1220px) {
    padding-top: 130px;
    .main__cards {
      column-gap: 16px;
      row-gap: 40px;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media screen and (max-width: 600px) {
    padding-top: 48px;
    row-gap: 58px;
    & p{ 
        font-size: 14px;
    }
    .main__cards {
      column-gap: 22px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
