.main{ 
    padding: 183px 0;
    display: flex; 
    flex-direction: column ;
    row-gap: 68px;
    .main__title{ 
        text-align: center;
    }
    .main__subtitle{ 
        & > p { 
            font-size: 24px;
            line-height: 28.8px;
        }
    }
    .main__content{ 
        display: flex; 
        gap: 16px;
    }
    .main__banner,.main__text{ 
        flex: 1;
    } 
    .main__image{ 
        width: 100%;
        height: auto;
        border-radius: 15px;
        object-fit: cover;
        object-position: center;
    }
    .main__text,.main__links{ 
        display: flex; 
        flex-direction: column; 
        row-gap: 24px;
    }
    .main__links{ 
        row-gap: 16px;
    }
    .link__item{ 
        display: flex; 
        align-items: center; 
        column-gap: 8px;
    }
    .link__item_link{ 
        color: #E44A00;
        text-decoration: underline;
        font-weight: 400;
        font-size: 16px;
        font-family: var(--font-pragmatica);
    } 
    @media screen and (max-width:1200px) {
        padding: 123px 0;
    }
    @media screen and (max-width:600px) {
        padding: 93px 0;
        .main__content{ 
            flex-direction: column-reverse;
            gap: 40px;
        }
    }
}