.main {
  padding: 48px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    margin-bottom: 24px;
    text-align: center;

  }

  .cards {
    display: flex;
    column-gap: 24px;
    row-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media(max-width: 1200px) {
    .cards {
      column-gap: 16px;
    }
    .title{ 
      & > h4{ 
        font-size: 32px;
        line-height: 38px;
      }
    }
  }

  @media(max-width: 640px) {
    .cards {
      column-gap: 16px;
      row-gap: 16px;
      flex-wrap: wrap;
    }
    .title{ 
      & > h4{  
        font-size: 24px;
        line-height: 28px;
      }
    }
  }
}